# VITE_APP_BASE_URL = "https://us-central1-tf-natal.cloudfunctions.net/horoscopeapi_test?token=333"
VITE_APP_BASE_URL="https://us-central1-tf-natal.cloudfunctions.net/horoscopeapi?token=sQ99jcFBEHiKa77*erG"

VITE_APP_SUBSCRIPTION_FORM_URL="https://app.convertkit.com/forms/4996847/subscriptions"